spring.application.name=springsecurity


# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/mydbsecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update